[DIRECTORY]
pusat=E:\Pusat\BCA
depo=\\192.168.60.98\e\Public\Mutasi\BCA

[EMAIL]
PENGIRIM = me@ihfandicahyo.com
PASSWORD = xxxx xxxx xxxx xxxx

[PENERIMA]
3777 = pusat@ihfandicahyo.com
7555 = purwokerto@gmail.com
5999 = yogyakarta@gmail.com

[ISI EMAIL]
SUBJECT = Laporan Mutasi: {nama_file}
CONTENT = Halo,\n\nBerikut adalah file mutasi Excel yang telah diproses.\n\nTerima kasih.

